# libgdx-game

./: .gitignore  README.md  build.gradle
core/assets/fonts/bitmap/: dejavu_sams_mono_32pt.fnt  dejavu_sams_mono_32pt_black.fnt
core/assets/images/rpg.sprite/character/hero/: rename.sh
core/assets/images/sprites/genericrpg/chars/gabe/: gabe-idle-run.atlas
core/src/dev/cberry/gdxgame/: GameGrid.kt  MyGame.kt  MyGdxGame.kt
core/src/dev/cberry/gdxgame/constants/: Constants.kt
core/src/dev/cberry/gdxgame/core/game/: GameGrid.kt
core/src/dev/cberry/gdxgame/core/input/: GameInputProcessor.kt
core/src/dev/cberry/gdxgame/core/screen/: BaseScreen.kt
core/src/dev/cberry/gdxgame/mode/: Box2dScreen.kt  GameScreen.kt  TitleScreen.kt
core/src/dev/cberry/gdxgame/mode/animation/: AnimationScreen.kt
core/src/dev/cberry/gdxgame/mode/rpg/actor/: EnemyActor.kt  HeroActor.kt  ProgressBarActor.kt
core/src/dev/cberry/gdxgame/mode/rpg/core/game/: GameState.kt
core/src/dev/cberry/gdxgame/mode/rpg/input/: HeroInputListener.kt
core/src/dev/cberry/gdxgame/mode/rpg/screen/: GridScreen.kt  TurnBasedFightScreen.kt
core/src/dev/cberry/gdxgame/mode/rpg/util/: ActorExts.kt  GridUtils.kt
core/src/dev/cberry/gdxgame/screen/: Box2dScreen.kt  GameScreen.kt  TitleScreen.kt
core/src/dev/cberry/gdxgame/screen/grid/: GridScreen.kt
core/src/dev/cberry/gdxgame/screen/grid/actor/: EnemyActor.kt  HeroActor.kt
core/src/dev/cberry/gdxgame/screen/grid/input/: HeroInputListener.kt
core/src/dev/cberry/gdxgame/screen/grid/util/: GridUtils.kt
core/src/dev/cberry/gdxgame/screens/: Box2dScreen.kt  GameScreen.kt  TitleScreen.kt
core/src/dev/cberry/gdxgame/screens/grid/: GridScreen.kt  HeroActor.kt
desktop/: build.gradle
desktop/src/dev/cberry/gdxgame/desktop/: Launcher.kt
gradle/wrapper/: gradle-wrapper.properties
